COQAUX1 11c25e77e8ab3347fcd3f4071b624712 /Users/user/Documents/GitHub/Projet-Spinoza/De_Deo.v
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.001"
0 0 DR1 "0.001"
3549 3560 context_used "N"
3561 3565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5323 proof_build_time "0.002"
0 0 ontological_rule "0.002"
5314 5323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10921 10925 proof_build_time "0.005"
0 0 P1 "0.005"
10890 10901 context_used "C_2"
10921 10925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11709 11713 proof_build_time "0.004"
0 0 P2 "0.004"
11695 11708 context_used "I_2 C_2"
11709 11713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.002"
0 0 P3 "0.002"
12671 12685 context_used "C_2"
12686 12690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12841 12845 proof_build_time "0.000"
0 0 neq_sym "0.000"
12830 12840 context_used ""
12841 12845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13080 13084 proof_build_time "0.001"
0 0 DP1 "0.001"
13068 13079 context_used "C_2"
13080 13084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.001"
0 0 DP4 "0.001"
13250 13259 context_used "I_2 C_2"
13260 13264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13617 13621 proof_build_time "0.003"
0 0 DP5 "0.003"
13598 13616 context_used "M_2 I_2 C_2"
13617 13621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14294 14298 proof_build_time "0.002"
0 0 DP6 "0.002"
14282 14293 context_used "M_2 I_2 C_2"
14294 14298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15222 15226 proof_build_time "0.003"
0 0 DP7 "0.003"
15213 15221 context_used "I_2 C_2 A_1"
15222 15226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15500 15504 proof_build_time "0.003"
0 0 DPI "0.003"
15421 15499 context_used "M_2 I_2 C_2"
15500 15504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.002"
0 0 DPII "0.002"
16080 16091 context_used "I_2 C_2 A_1"
16092 16096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17238 17242 proof_build_time "0.004"
0 0 DPIII "0.004"
17219 17237 context_used "I_2 C_2"
17238 17242 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18514 18518 proof_build_time "0.006"
0 0 P4 "0.006"
18501 18513 context_used "M_2 I_2 C_2 S_1 A_1"
18514 18518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19342 19346 proof_build_time "0.002"
0 0 P5 "0.002"
19327 19341 context_used "I_2 C_2 A_1"
19342 19346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20157 20161 proof_build_time "0.001"
0 0 P6 "0.001"
20142 20156 context_used "C_3 I_2 C_2"
20157 20161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20993 20997 proof_build_time "0.002"
0 0 P6c "0.002"
20974 20992 context_used "I_2 C_2"
20993 20997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21937 21941 proof_build_time "0.002"
0 0 P7 "0.002"
21918 21936 context_used "K_2 I_2 C_2"
21937 21941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23127 23131 proof_build_time "0.003"
0 0 P8 "0.003"
23108 23126 context_used "L_2 I_2 C_2 A_2 A_1"
23127 23131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23454 23458 proof_build_time "0.000"
0 0 P9 "0.000"
23445 23453 context_used ""
23454 23458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24607 24611 proof_build_time "0.003"
0 0 P10 "0.003"
24595 24606 context_used "I_2 S_1"
24607 24611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27430 27434 proof_build_time "0.004"
0 0 P11 "0.004"
27406 27429 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M"
27430 27434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28938 28942 proof_build_time "0.002"
0 0 P12 "0.002"
28923 28937 context_used "K_2 I_2 C_2 M L"
28938 28942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29410 29414 proof_build_time "0.000"
0 0 P13 "0.000"
29400 29409 context_used "K_2 I_2 C_2 M L"
29410 29414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32254 32258 proof_build_time "0.005"
0 0 P14 "0.005"
32232 32253 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 W_1 U_1 T_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
32254 32258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33037 33041 proof_build_time "0.002"
0 0 P14_A "0.002"
33026 33036 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
33037 33041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35220 35224 proof_build_time "0.005"
0 0 P15 "0.005"
35218 35219 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
35220 35224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35734 35738 proof_build_time "0.001"
0 0 P16 "0.001"
35722 35733 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
35734 35738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37854 37858 proof_build_time "0.007"
0 0 P17 "0.007"
37842 37853 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
37854 37858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41317 41321 proof_build_time "0.009"
0 0 P17c2 "0.009"
41306 41316 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 A_1 N M L"
41317 41321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42949 42953 proof_build_time "0.072"
0 0 P18 "0.072"
42937 42948 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
42949 42953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44781 44785 proof_build_time "0.004"
0 0 P19 "0.004"
44770 44780 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 D_1 B_1 A_1 N M L"
44781 44785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45555 45559 proof_build_time "0.001"
0 0 P20 "0.001"
45536 45554 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
45555 45559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48426 48430 proof_build_time "0.008"
0 0 P21 "0.008"
48415 48425 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 I_2 C_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 E_1 D_1 B_1 A_1 M L"
48426 48430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50881 50885 proof_build_time "0.005"
0 0 P22 "0.005"
50869 50880 context_used "I_2 C_2 S_1 A_1"
50881 50885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53321 53325 proof_build_time "0.007"
0 0 P23 "0.007"
53306 53320 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 M L"
53321 53325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54248 54252 proof_build_time "0.002"
0 0 P24 "0.002"
54236 54247 context_used ""
54248 54252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54915 54919 proof_build_time "0.001"
0 0 P25 "0.001"
54903 54914 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
54915 54919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55383 55387 proof_build_time "0.000"
0 0 P26 "0.000"
55372 55382 context_used "D_3 C_3 V_2 R_2 P_2 O_2 L_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
55383 55387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57210 57214 proof_build_time "0.006"
0 0 P27 "0.006"
57199 57209 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 M L"
57210 57214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58734 58738 proof_build_time "0.003"
0 0 P28 "0.003"
58715 58733 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 C_2 A_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 E_1 D_1 B_1 A_1 M L"
58734 58738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61107 61111 proof_build_time "0.005"
0 0 P29 "0.005"
61095 61106 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M"
61107 61111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62616 62620 proof_build_time "0.003"
0 0 P30 "0.003"
62614 62615 context_used "M_2 I_2 C_2 A_2 S_1"
62616 62620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63584 63588 proof_build_time "0.002"
0 0 P31a "0.002"
63582 63583 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
63584 63588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64554 64558 proof_build_time "0.005"
0 0 P31b "0.005"
64552 64553 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
64554 64558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65519 65523 proof_build_time "0.002"
0 0 P31c "0.002"
65517 65518 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
65519 65523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66493 66497 proof_build_time "0.002"
0 0 P31d "0.002"
66491 66492 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
66493 66497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69535 69539 proof_build_time "0.008"
0 0 P32 "0.008"
69533 69534 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 U_1 T_1 S_1 M_1 K_1 J_1 G_1 F_1 E_1 D_1 A_1 N M L"
69535 69539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73180 73189 proof_build_time "0.005"
0 0 P33 "0.005"
73180 73189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76833 76837 proof_build_time "0.008"
0 0 P34 "0.008"
76831 76832 context_used "D_3 C_3 V_2 R_2 O_2 M_2 L_2 K_2 I_2 C_2 W_1 U_1 T_1 S_1 N_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M L"
76833 76837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79193 79197 proof_build_time "0.007"
0 0 P35 "0.007"
79181 79192 context_used "D_3 C_3 V_2 R_2 P_2 O_2 M_2 L_2 K_2 I_2 C_2 A_2 W_1 U_1 T_1 S_1 M_1 K_1 J_1 F_1 E_1 D_1 B_1 A_1 N M"
79193 79197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81968 81977 proof_build_time "0.003"
0 0 P36 "0.003"
81968 81977 proof_check_time "0.000"
0 0 vo_compile_time "0.454"
