COQAUX1 9d71ea67fe2202ece3fff88e44fec7b2 /Users/user/Documents/GitHub/Projet-Spinoza/De_Deo.v
0 0 VernacProof "tac:no using:no"
4137 4141 proof_build_time "0.008"
0 0 DR1 "0.008"
4125 4136 context_used "N"
4137 4141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.002"
0 0 ontological_rule "0.002"
8026 8040 context_used "N"
8041 8045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.004"
0 0 P1 "0.004"
13857 13868 context_used "C_2"
13888 13892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14688 14692 proof_build_time "0.003"
0 0 P2 "0.003"
14674 14687 context_used "I_2 C_2"
14688 14692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15721 15725 proof_build_time "0.001"
0 0 P3 "0.001"
15706 15720 context_used "C_2"
15721 15725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15876 15880 proof_build_time "0.000"
0 0 neq_sym "0.000"
15865 15875 context_used ""
15876 15880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16115 16119 proof_build_time "0.001"
0 0 DP1 "0.001"
16103 16114 context_used "C_2"
16115 16119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16300 16304 proof_build_time "0.001"
0 0 DP4 "0.001"
16290 16299 context_used "I_2 C_2"
16300 16304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16657 16661 proof_build_time "0.002"
0 0 DP5 "0.002"
16638 16656 context_used "M_2 I_2 C_2"
16657 16661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17362 17366 proof_build_time "0.002"
0 0 DP6 "0.002"
17350 17361 context_used "M_2 I_2 C_2"
17362 17366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18335 18339 proof_build_time "0.002"
0 0 DP7 "0.002"
18326 18334 context_used "I_2 C_2 A_1"
18335 18339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18617 18621 proof_build_time "0.001"
0 0 DPI "0.001"
18538 18616 context_used "M_2 I_2 C_2"
18617 18621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19232 19236 proof_build_time "0.002"
0 0 DPII "0.002"
19220 19231 context_used "I_2 C_2 A_1"
19232 19236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20414 20418 proof_build_time "0.003"
0 0 DPIII "0.003"
20395 20413 context_used "I_2 C_2"
20414 20418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.006"
0 0 P4 "0.006"
21692 21704 context_used "M_2 I_2 C_2 S_1 A_1"
21705 21709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22612 22616 proof_build_time "0.002"
0 0 P5 "0.002"
22597 22611 context_used "I_2 C_2 A_1"
22612 22616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23460 23464 proof_build_time "0.002"
0 0 P6 "0.002"
23445 23459 context_used "C_3 I_2 C_2"
23460 23464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24341 24345 proof_build_time "0.002"
0 0 P6c "0.002"
24322 24340 context_used "I_2 C_2"
24341 24345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25326 25330 proof_build_time "0.002"
0 0 P7 "0.002"
25307 25325 context_used "K_2 I_2 C_2"
25326 25330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26552 26556 proof_build_time "0.003"
0 0 P8 "0.003"
26533 26551 context_used "L_2 I_2 C_2 A_2 A_1"
26552 26556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26920 26924 proof_build_time "0.000"
0 0 P9 "0.000"
26911 26919 context_used ""
26920 26924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28125 28129 proof_build_time "0.003"
0 0 P10 "0.003"
28113 28124 context_used "I_2 S_1"
28125 28129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31107 31111 proof_build_time "0.004"
0 0 P11 "0.004"
31083 31106 context_used "K_2 I_2 C_2 A_2 S_1 A_1 N M"
31107 31111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32706 32710 proof_build_time "0.004"
0 0 P12 "0.004"
32691 32705 context_used "K_2 I_2 C_2 M L"
32706 32710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33192 33196 proof_build_time "0.000"
0 0 P13 "0.000"
33182 33191 context_used "K_2 I_2 C_2 M L"
33192 33196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36146 36150 proof_build_time "0.004"
0 0 P14 "0.004"
36124 36145 context_used "K_2 I_2 C_2 A_2 A_1 N M L"
36146 36150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36945 36949 proof_build_time "0.002"
0 0 P14_A "0.002"
36934 36944 context_used "K_2 I_2 C_2 A_2 S_1 A_1 N M L"
36945 36949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39172 39176 proof_build_time "0.005"
0 0 P15 "0.005"
39170 39171 context_used "M_2 K_2 A_2 S_1 M_1 A_1 N M L"
39172 39176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39706 39710 proof_build_time "0.001"
0 0 P16 "0.001"
39694 39705 context_used "M_2 I_2 C_2 A_2 S_1 M_1 A_1 N M L"
39706 39710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41872 41876 proof_build_time "0.006"
0 0 P17 "0.006"
41860 41871 context_used "M_2 C_2 A_2 S_1 M_1 A_1 N M L"
41872 41876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45421 45425 proof_build_time "0.009"
0 0 P17c2 "0.009"
45410 45420 context_used "M_2 K_2 I_2 C_2 A_2 S_1 M_1 A_1 N M L"
45421 45425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47085 47089 proof_build_time "0.004"
0 0 P18 "0.004"
47073 47084 context_used "M_2 C_2 A_2 S_1 M_1 A_1 N M L"
47085 47089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49009 49013 proof_build_time "0.004"
0 0 P19 "0.004"
48998 49008 context_used "K_2 I_2 C_2 S_1 A_1 N M L"
49009 49013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49799 49803 proof_build_time "0.002"
0 0 P20 "0.002"
49780 49798 context_used "K_2 I_2 C_2 S_1 A_1 N M L"
49799 49803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52766 52770 proof_build_time "0.008"
0 0 P21 "0.008"
52755 52765 context_used "I_2 C_2 S_1 E_1 A_1 M L"
52766 52770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55301 55305 proof_build_time "0.006"
0 0 P22 "0.006"
55289 55300 context_used "I_2 C_2 S_1 A_1"
55301 55305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57817 57821 proof_build_time "0.032"
0 0 P23 "0.032"
57802 57816 context_used "M_2 K_2 I_2 C_2 S_1 M_1 A_1 M L"
57817 57821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58767 58771 proof_build_time "0.002"
0 0 P24 "0.002"
58755 58766 context_used ""
58767 58771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59462 59466 proof_build_time "0.002"
0 0 P25 "0.002"
59450 59461 context_used "M_2 I_2 C_2 A_2 S_1 M_1 A_1 N M L"
59462 59466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59974 59978 proof_build_time "0.000"
0 0 P26 "0.000"
59963 59973 context_used "I_2 C_2 A_2 S_1 M_1 A_1 N M L"
59974 59978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61897 61901 proof_build_time "0.012"
0 0 P27 "0.012"
61886 61896 context_used "I_2 C_2 A_2 S_1 E_1 A_1 M L"
61897 61901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63461 63465 proof_build_time "0.019"
0 0 P28 "0.019"
63442 63460 context_used "M_2 L_2 C_2 A_2 S_1 M_1 A_1 M L"
63461 63465 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
65913 65917 proof_build_time "0.026"
0 0 P29 "0.026"
65901 65912 context_used "M_2 K_2 I_2 C_2 A_2 S_1 M_1 A_1 N M"
65913 65917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67477 67481 proof_build_time "0.004"
0 0 P30 "0.004"
67475 67476 context_used "M_2 I_2 C_2 A_2 S_1"
67477 67481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68457 68461 proof_build_time "0.006"
0 0 P31a "0.006"
68455 68456 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
68457 68461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69447 69451 proof_build_time "0.007"
0 0 P31b "0.007"
69445 69446 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
69447 69451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70432 70436 proof_build_time "0.003"
0 0 P31c "0.003"
70430 70431 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
70432 70436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71418 71422 proof_build_time "0.002"
0 0 P31d "0.002"
71416 71417 context_used "M_2 I_2 C_2 A_2 S_1 A_1"
71418 71422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74555 74559 proof_build_time "0.011"
0 0 P32 "0.011"
74553 74554 context_used "M_2 K_2 I_2 C_2 A_2 S_1 M_1 G_1 A_1 N M L"
74555 74559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78360 78369 proof_build_time "0.007"
0 0 P33 "0.007"
78360 78369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82129 82133 proof_build_time "0.011"
0 0 P34 "0.011"
82127 82128 context_used "K_2 I_2 C_2 S_1 A_1 N M L"
82129 82133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84576 84580 proof_build_time "0.009"
0 0 P35 "0.009"
84564 84575 context_used "M_2 K_2 I_2 C_2 A_2 S_1 M_1 A_1 N M"
84576 84580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87507 87516 proof_build_time "0.004"
0 0 P36 "0.004"
87507 87516 proof_check_time "0.000"
0 0 vo_compile_time "0.476"
