\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{rougemont}
\citation{jarrett1978logical}
\citation{gueroult1968spinoza}
\citation{bennett1984study}
\citation{pommeret2025github}
\babel@aux{french}{}
\citation{spinoza1965ethique}
\citation{jarrett1978logical}
\citation{gentzen1969investigations}
\citation{jarrett1978logical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte philosophique et historique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs et méthodologie}{2}{}\protected@file@percent }
\citation{jarrett1978logical}
\citation{pommeret2025github}
\citation{meles2019pratique}
\citation{bentzen2021computational}
\citation{gueroult1968spinoza}
\citation{seni2018github}
\citation{coquand1988calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implémentation en Coq et validation computationnelle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}État de l'art et positionnement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation et symboles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opérateurs modaux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Règles modales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prédicats unaires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prédicats binaires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prédicats ternaires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Définitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiomes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preuves en déduction naturelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposition 1 (P1)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposition 2 (P2)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposition 3 (P3)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lemme DP1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lemme DP4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lemme DP5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lemme DP6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Lemme DP7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Théorème DPI}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Théorème DPII}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Théorème DPIII}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposition 4 (P4)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proposition 5 (P5)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proposition 6 (P6)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Corollaire de la Proposition 6 (P6c)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proposition 7 (P7)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proposition 8 (P8)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposition 9 (P9)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Proposition 10 (P10)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proposition 11 (P11)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Proposition 12 (P12)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Proposition 13 (P13)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Proposition 14 (P14)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Proposition 14 alternative (P14-A)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Proposition 15 (P15)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Proposition 16 (P16)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Proposition 17 (P17)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Corollaire 2 de la Proposition 17 (P17c2)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Proposition 18 (P18)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Proposition 19 (P19)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Proposition 20 (P20)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Proposition 21 (P21)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Proposition 22 (P22)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Proposition 23 (P23)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Proposition 24 (P24)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Proposition 25 (P25)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Proposition 26 (P26)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Proposition 27 (P27)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Proposition 28 (P28)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Proposition 29 (P29)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Proposition 30 (P30)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Proposition 31 (P31)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.1}Proposition 31a (P31a)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.2}Proposition 31b (P31b)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.3}Proposition 31c (P31c)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.4}Proposition 31d (P31d)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Proposition 32 (P32)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Proposition 33 (P33)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Proposition 34 (P34)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Proposition 35 (P35)}{51}{}\protected@file@percent }
\bibcite{spinoza1965ethique}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Proposition 36 (P36)}{52}{}\protected@file@percent }
\bibcite{spinoza1985collected}{2}
\bibcite{jarrett1978logical}{3}
\bibcite{gueroult1968spinoza}{4}
\bibcite{bennett1984study}{5}
\bibcite{meles2019pratique}{6}
\bibcite{seni2018github}{7}
\bibcite{gentzen1969investigations}{8}
\bibcite{fitting1983proof}{9}
\bibcite{rougemont}{10}
\bibcite{cori2003logique}{11}
\bibcite{coq}{12}
\bibcite{pommeret2025github}{13}
\bibcite{coquand1988calculus}{14}
\bibcite{bentzen2021computational}{15}
\gdef \@abspage@last{53}
